<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a new avatar"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <GridLayout
        android:id="@+id/avatarGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false">

        <ImageView
            android:id="@+id/flag_ca"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_ca"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/flag_eg"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_eg"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/flag_fr"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_fr"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/flag_jp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_jp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/flag_kr"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_kr"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/flag_sp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_sp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/flag_tr"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_tr"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/flag_uk"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_uk"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/flag_us"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:src="@drawable/flag_us"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

    </GridLayout>

</LinearLayout>
