<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F2F2F2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/flag_ca"
        android:onClick="onSetAvatarButton"
        android:contentDescription="@string/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports Team Manager"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#444444"
        app:layout_constraintTop_toBottomOf="@id/avatarImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/teamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Please enter a team name"
        android:layout_marginTop="40dp"
        android:backgroundTint="#AAAAAA"
        android:textColorHint="#888888"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/teamName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/postalCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/postalCodeTxt"
        android:textColorHint="#888888"
        android:backgroundTint="#AAAAAA"
        android:layout_marginTop="40dp"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/postalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Address"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/postalCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/openMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN IN GOOGLE MAPS"
        android:onClick="onOpenInGoogleMaps"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/postalLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
